VERSION=1.0.0
SERVICE_NAME=my-service
ENV=development
HTTP_PORT=5000


# db config 
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME = ecommerce
# DB_PASSWORD= 0576
# DB_ENABLE_SSL_MODE= false
# DB_USER = postgres

# Database Config
DB_HOST=pg_db         

# container network এ Postgres container name
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=0576
DB_ENABLE_SSL_MODE=false
